<!DOCTYPE HTML>
<html lang = "pl">

<head>
     <meta charset="utf-8" />
	 <title> Najlepsze seriale - subiektywne TOP 5! </title>
	 <meta name = "description" content = "Serwis prezentuje subiektywne top 5 seriali
	 telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	 <meta name = "keywords" content="top 5, serial, najlepsze, ciekawe, oglądaj, kinomaniak" />
	 <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1" />
	 
	 <style>
	 
	 #container
	 {
	    width: 1200px;
        margin-left: auto;
        margin-right: auto;		
	 }
	 
	 #logo
	 {
	    background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	 
	 }
	 
	 #nav
	 {
	 float: left;
	 background-color: lightgray;
	 width: 150px;
	 min-height: 620px;
	 padding: 10px;
	 }
	  
	 #content
	 {
	 float: left;
	 padding: 20px;
	 width: 800px;
	 }
	  
	 #ad
	 {
	 float: left;
	 width: 170px;
	 min-height: 620px;
	 padding: 10px;
	 background-color: lightgray;
	 }
	  
	 #footer
	 {
	 clear: both;
	 background-color: black;
	 color: white;
	 text-align: center;
	 padding: 20px;
	 }
	 
	 </style>
	 
</head>
	 
<body>
	  
	      <div id="container">
		  
		     <div id="logo">
			     <h1>Najlepsze seriale - subiektywne TOP 5! </h1>
			 </div>
			 
		     <div id="nav">
			     Game of thrones <br />
				 The walking dead <br />
				 Medici <br />
				 Peaky Blinders <br />
				 Breaking Bad <br />
			 </div>
			 
			 <div id="content">
			     <h2> Game of thrones <h2 />
				 
				 Gra o tron (ang. Game of Thrones) – amerykański serial fantasy stworzony przez Davida Benioffa i D.B. Weissa dla HBO, będący adaptacją cyklu powieści Pieśń lodu i ognia, autorstwa amerykańskiego pisarza George’a R.R. Martina. Amerykańska premiera pierwszego sezonu w HBO miała miejsce 17 kwietnia 2011 roku, w Polsce serial zadebiutował dzień później.
                 <br /><br />
                 Od 18 kwietnia 2011 do 9 czerwca 2014 premiera nowego odcinka w Polsce odbywała się w poniedziałki o godzinie 22.00. Od 16 czerwca 2014 (finału czwartego sezonu) premiera polska odbywa się równolegle z amerykańską, czyli w nocy z niedzieli na poniedziałek o godzinie 3.00 czasu polskiego. Seria siódma i ósma (ostatnia), składały się, odpowiednio, z siedmiu i sześciu odcinków[3]. Ostatni odcinek serialu wyemitowano 19 maja 2019.
			 </div>
			 
			  <div id="ad">
			     <img src="reklama.jpg" />
			 </div>
			 
			  <div id="footer">
			     Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzeżone
			 </div>
		  
		  
		  </div>
	  
</body>
	 
</html>